Microsoft (R) Windows Script Host Version 5.812
Copyright (C) Microsoft Corporation. All rights reserved.

実行日時:2022/09/13 9:27:34
？:, ドライブ種別, 空容量(MB), 総容量(MB)

psv131
C:, 3, 66103, 91658
D:, 3, 33531, 51200
F:, 3, 18430, 25469
G:, 3, 14596, 15326
H:, 3, 10848, 20350
X:, 5, , 

psv132
C:, 3, 67290, 91658
D:, 3, 31589, 51200
F:, 3, 18430, 25469
G:, 3, 14596, 15326
H:, 3, 10848, 20350
X:, 5, , 

psv133
C:, 3, 60547, 91658
D:, 3, 30912, 51200
F:, 3, 16874, 25469
G:, 3, 12000, 15326
H:, 3, 10611, 20350
X:, 5, , 

psv134
C:, 3, 67419, 91658
D:, 3, 31849, 51200
F:, 3, 16738, 25469
G:, 3, 12033, 15326
H:, 3, 11523, 20350
X:, 5, , 

psv135
C:, 3, 67332, 91658
D:, 3, 30574, 51200
F:, 3, 18687, 25469
G:, 3, 9839, 15326
H:, 3, 15389, 20350
X:, 5, , 

psv138
C:, 3, 68408, 153097
D:, 3, 28097, 51200
F:, 3, 22862, 25469
G:, 3, 41957, 51070
H:, 3, 274121, 1228670
I:, 3, 584636, 819070
X:, 5, , 

dsv097
C:, 3, 70082, 91658
D:, 3, 34956, 51200
F:, 3, 6572, 25469
G:, 3, 11519, 15326
H:, 3, 19512, 20350
X:, 5, , 

dsv099
C:, 3, 10006, 91658
D:, 3, 37201, 51200
F:, 3, 7906, 25469
G:, 3, 14571, 15326
H:, 3, 16122, 20350
X:, 5, , 

dsv100
C:, 3, 81797, 101898
D:, 3, 35331, 51200
F:, 3, 13087, 25469
G:, 3, 49948, 51070
H:, 3, 274167, 1228670
I:, 3, 630642, 819070
X:, 5, , 

dsv101
C:, 3, 81481, 101898
D:, 3, 34717, 51200
F:, 3, 22957, 25469
G:, 3, 50968, 51070
H:, 3, 504976, 1228670
I:, 3, 258156, 819070
X:, 5, , 

ドライブ種別凡例： 3->ハードディスク 4->ネットワーク接続ドライブ 5->光学ドライブ

System リリースNO Date Time CPU使用率 メモリー使用量 受信IPパケット 送信IPパケット 
ドライブC使用スペース ドライブC残りスペース
ドライブD使用スペース ドライブD残りスペース
ドライブF使用スペース ドライブF残りスペース
ドライブG使用スペース ドライブG残りスペース
ドライブH使用スペース ドライブH残りスペース
ドライブI使用スペース ドライブI残りスペース

[['psv131',25555, 66103',17669, '33531', 8142, '17327',
  1564,'13762',7420,'12930'],
